<!DOCTYPE html>
<html>
<head>
    <!--chrome://bookmarks/-->
<title>Wishlist</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
<style>
    body {
        background-image: url("http://orig11.deviantart.net/9369/f/2014/100/9/f/space_by_littlefiredragon-d7dz6nj.png");
        font-family: 'Montserrat', sans-serif;
    }
    div {
        margin: auto;
    }
    div.parent {
      width: 100%;
      position: relative;
      left: 40px;
      margin: auto, 0;
    }
    div.top {
        border: 2px solid #823e8e;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 600px;
        display: block;
    }
    div.right {
        float: right;
        display: inline-block;
        width: 33%;

    }
    div.left {
        display: inline-block;
        float: left;
        width: 33%;
    }
    div.mid {
        display: inline-block;
        position: relative;
        width: 33%;
    }
    h3 {
        text-align: center;
        font-family: 'Sofia', cursive;
        font-size: 32px;
    }
    p {
        text-align: left;
        font-size: 16px;
    }
    td, th {
        border: 2px solid #823e8e;
        border-radius: 15px;
        padding: 3px;
        text-align: center;
        background-color: #ffffff;
        margin: 3px;
    }
    th {
        font-family: 'Delius Unicase', cursive;
        font-size: 20px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        width: 100px;
    }
    td.thing {
        width: 60px;
        color: #538eb2;
        font-size: 18px;

    }
    td.picture {

    }
    td.price {
        font-size: 18px;
        width: 60px;
        color: #005b7c;
    }
    a {
        text-decoration: none;
        color: #538eb2;
    }
    a:visited {
        color: #538eb2;
    }
    a:hover {
        color: #91cedb;
    }
</style>
</head>
<body>
<div class="top">
    <h3>Welcome to Seb's Wishlist!</h3>
    <p>placeholder</p>
</div>
<div class="parent">
<div class="left">
<table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($0-$10)</th>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.google.com">Name</a></td>
        <td class="picture"><img src="https://66.media.tumblr.com/79f61905b02e804fea7e604c9dc56c8f/tumblr_okj0oiOaMq1s5f5veo1_250.png" /></td>
        <td class="price">$0</td>
    </tr>
    </table>
</div>
<div class="mid">
    <table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($10-$30)</th>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.google.com">Name</a></td>
        <td class="picture"><img src="https://66.media.tumblr.com/79f61905b02e804fea7e604c9dc56c8f/tumblr_okj0oiOaMq1s5f5veo1_250.png" /></td>
        <td class="price">$0</td>
    </tr>
</div>
<div class="right">
    <table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($30+)</th>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.google.com">Name</a></td>
        <td class="picture"><img src="https://66.media.tumblr.com/79f61905b02e804fea7e604c9dc56c8f/tumblr_okj0oiOaMq1s5f5veo1_250.png" /></td>
        <td class="price">$0</td>
    </tr>
   </table>
</div>
</div>
</body>
</html>
